NODE_ENV=development
PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
TWILIO_SID=ACb7872786353d6f3dddd59cd103b09cd6
TWILIO_AUTH_TOKEN=9cf611205cbc134d070160d3e9922391
PHONE_NUMBER=+916005470440

EMAIL_USERNAME=suhailashrafcse@outlook.com
EMAIL_PASSWORD=Suhail@123
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587


