NODE_ENV=development
PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=7f08cd08628b66
# EMAIL_PASSWORD=0cd2ca6b2c46c6
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDYzZTg0Zjc4N2FkNjE1MTlkNzc2YyIsImlhdCI6MTcwODc3MTM2MywiZXhwIjoxNzE2NTQ3MzYzfQ.unj3bY8Iqm9lOo8fXOGz9NUwOxZbXyG0FAQwthfhQ7E